<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contact">
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" >Contact</a>
    </nav>
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <div class="contact-item">
                <h3>Email</h3>
                <p><a href="mailto:georgesmjtk25@gmail.com">georgesmjtk25@gmail.com</a></p>
            </div>
            <div class="contact-item">
                <h3>Phone</h3>
                <p><a href="tel:+6281363271854">0813-6327-1854</a></p>
            </div>
            <div class="contact-item">
                <h3>Instagram</h3>
                <p><a href="https://instagram.com/georgehcs._" target="_blank">@georgehcs._</a></p>
            </div>
        </div>
    </section>
</body>
</html>
